__Importing the necessary libraries__

In [1]:
import pandas as pd 
import numpy as np

In [2]:
#Importing the datasets and assigning hem to  a variable
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [3]:
#4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
#5. What is the number of observations in each dataset?
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [7]:
#6. Join cars1 and cars2 into a single DataFrame called cars
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
#7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
nr_owners = np.random.randint(15000, 73000, size=398, dtype=int)
nr_owners

array([54646, 40953, 61366, 70150, 66029, 38960, 60579, 66453, 25782,
       20767, 35622, 36177, 62443, 27575, 26542, 17942, 32262, 53009,
       71256, 17482, 19423, 69486, 63063, 50499, 16496, 70765, 16276,
       16443, 18328, 19021, 26067, 50243, 17392, 47307, 28419, 56976,
       36656, 62672, 36529, 49344, 31811, 41676, 23159, 29227, 56218,
       53632, 49112, 27987, 55699, 65832, 35456, 64021, 66722, 61650,
       53299, 51092, 20758, 39257, 72358, 43933, 59624, 40115, 17926,
       36753, 21335, 67233, 59368, 71070, 58353, 27917, 16288, 63273,
       65441, 44995, 54722, 38125, 59311, 34312, 50108, 38654, 22055,
       34776, 64192, 29473, 56088, 39824, 57685, 30876, 46513, 46722,
       42771, 62336, 62354, 26599, 24461, 19992, 50236, 60162, 35341,
       17721, 63549, 72582, 62158, 36078, 33977, 60443, 33452, 65379,
       31540, 32297, 41364, 64648, 36337, 19508, 54866, 59193, 50311,
       20223, 54092, 53749, 53139, 40563, 29607, 43032, 64441, 63691,
       43676, 52237, 18506, 27323, 55522, 25857, 71545, 56383, 22781,
       29826, 56663, 72359, 27438, 32802, 59551, 70170, 61641, 59612,
       71294, 35527, 37028, 70401, 29925, 17139, 44588, 22824, 35365,
       46771, 49497, 52783, 43413, 33261, 56007, 59437, 62435, 15394,
       22376, 15021, 32517, 23655, 30976, 60342, 58233, 15324, 61391,
       45419, 59724, 50248, 66945, 22445, 24130, 72983, 62369, 35292,
       63556, 45953, 46165, 54463, 39904, 28004, 42530, 37245, 42296,
       33820, 30259, 21210, 41231, 39555, 70309, 66752, 53203, 29752,
       67494, 63084, 40788, 21455, 36984, 19210, 30173, 50276, 16533,
       32529, 58610, 63867, 42337, 24549, 54727, 17784, 43081, 24516,
       63162, 51402, 64163, 49642, 25382, 20523, 54426, 45031, 53376,
       64487, 55602, 43169, 47309, 17832, 28802, 23434, 62345, 59891,
       24462, 32860, 49103, 63084, 15235, 25045, 25595, 41987, 18702,
       45604, 66269, 28087, 57529, 51881, 39173, 71713, 31906, 54174,
       64760, 44160, 27781, 28835, 44401, 51193, 69885, 19094, 64016,
       69135, 56544, 45985, 71181, 55922, 25146, 46685, 56337, 46409,
       37597, 47669, 16942, 43507, 31949, 31910, 56652, 48664, 67082,
       46004, 55573, 48009, 40158, 61522, 30469, 61138, 39782, 51373,
       71516, 53489, 17351, 28342, 27733, 69344, 65488, 20989, 22049,
       71181, 48134, 67581, 19752, 40883, 19529, 63455, 24706, 68869,
       16118, 39709, 45515, 56392, 45381, 53200, 23517, 51085, 25724,
       54623, 68015, 21558, 55139, 32686, 22142, 62212, 70891, 43203,
       38235, 27397, 51662, 15842, 23699, 66080, 31909, 15791, 18275,
       32590, 21760, 43850, 58727, 35272, 42315, 20141, 66802, 26450,
       16614, 41270, 70814, 23555, 56870, 57682, 49854, 23184, 62658,
       52393, 59018, 17027, 43125, 62273, 49633, 28917, 50430, 63847,
       48737, 58492, 52958, 24984, 35339, 55339, 66940, 17776, 47240,
       24212, 29733, 68349, 59117, 15834, 66628, 61979, 60696, 60280,
       41706, 67958, 31999, 31075, 70355, 53563, 21914, 42277, 23117,
       51610, 18875, 70063, 70601, 15003, 39799, 16377, 56860, 22324,
       72925, 66534])

In [10]:
#8. Add the column owners to cars
cars.owners = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10